uploadStatus,privacyStatus,license,embeddable,publicStatsViewable,madeForKids,viewCount,likeCount,favoriteCount,commentCount,duration,dimension,definition,caption,licensedContent,contentRating,projection,regionRestriction
processed,public,youtube,True,True,False,5392,166,0,1,PT2M12S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,3805,102,0,32,PT25M6S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,29986,2171,0,385,PT10M36S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,2084,40,0,,PT3M2S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,120380,874,0,3,PT6H6M14S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,10848,329,0,3,PT2M,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,5049,40,0,4,PT1M22S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,4351,294,0,13,PT9M28S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,2028,64,0,0,PT16M32S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,7177,119,0,68,PT3M57S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,7837,150,0,20,PT9M43S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,17773,696,0,26,PT17M6S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,False,False,49318,,0,5,PT3H59M41S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,11948,354,0,73,PT16M55S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,11314,1449,0,242,PT10M21S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,False,False,16720,633,0,43,PT1M19S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,95179,606,0,7,PT1H55M19S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,9895,190,0,35,PT4M8S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,3087,64,0,28,PT4M18S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,False,False,7279,438,0,27,PT6M26S,2d,hd,false,True,{},rectangular,
uploaded,public,youtube,True,True,False,17502,5151,0,0,P0D,2d,sd,false,True,{},rectangular,
processed,public,youtube,True,True,False,8376,353,0,24,PT1M2S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,56618,447,0,529,PT1M59S,2d,hd,true,True,{},rectangular,
processed,public,youtube,True,True,False,23709,160,0,24,PT3M16S,2d,hd,false,False,{},rectangular,
processed,public,youtube,True,True,False,37588,1221,0,89,PT1H1M54S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,24977,128,0,0,PT2H18M26S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,False,False,16668,146,0,14,PT39M35S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,25344,2164,0,43,PT10M45S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,False,False,36707,597,0,5,PT51S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,28294,1171,0,108,PT3M43S,2d,hd,false,True,{},rectangular,
uploaded,public,youtube,True,True,False,12923,138,0,0,P0D,2d,sd,false,True,{},rectangular,
processed,public,youtube,True,True,False,67574,8161,0,360,PT8M14S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,46488,224,0,17,PT8M43S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,6777,188,0,14,PT8M34S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,4650,86,0,7,PT10M59S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,17080,431,0,126,PT35S,2d,hd,false,False,{},rectangular,
processed,public,youtube,True,True,False,91714,1813,0,92,PT4M33S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,6568,912,0,72,PT5M29S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,96801,6995,0,4836,PT36S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,205081,18365,0,1218,PT4M39S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,2131,64,0,11,PT4M4S,2d,hd,false,True,{},rectangular,{'blocked': ['AU']}
processed,public,youtube,True,True,False,35626,10569,0,876,PT31M7S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,28087,511,0,9,PT22M13S,2d,sd,false,True,{},rectangular,
processed,public,youtube,True,False,False,170222,2670,0,42,PT1M47S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,69208,1615,0,484,PT1M50S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,24957,135,0,58,PT1M21S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,9499,197,0,51,PT14M8S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,48133,4936,0,95,PT13S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,50197,349,0,747,PT3M19S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,9180,163,0,9,PT7M43S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,11756,32,0,0,PT4H52M46S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,2828,40,0,1,PT1M48S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,False,False,4367,71,0,1,PT9M46S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,False,False,1443,73,0,1,PT2M51S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,18195,705,0,25,PT17M6S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,1889,18,0,1,PT8M54S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,False,False,5067,126,0,11,PT3M22S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,5856,359,0,0,PT10M46S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,7967,120,0,11,PT59S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,False,False,151159,973,0,4,PT5H29M20S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,27528,303,0,35,PT1M36S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,11123,1511,0,136,PT6M11S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,9912,191,0,36,PT4M8S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,3090,64,0,28,PT4M18S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,False,False,7307,144,0,21,PT4M38S,2d,sd,false,True,{},rectangular,
processed,public,youtube,True,True,False,56750,450,0,531,PT1M59S,2d,hd,true,True,{},rectangular,
processed,public,youtube,True,True,False,23872,160,0,24,PT3M16S,2d,hd,false,False,{},rectangular,
processed,public,youtube,True,True,False,37833,1225,0,91,PT1H1M54S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,24977,128,0,0,PT2H18M26S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,False,False,16749,146,0,14,PT39M35S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,49330,1164,0,54,PT17M2S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,18328,298,0,7,PT3M14S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,246119,1238,0,22,PT3H2M39S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,False,False,37096,599,0,5,PT51S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,28748,1189,0,109,PT3M43S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,33273,2386,0,66,PT12M16S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,67574,8171,0,361,PT8M14S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,4688,87,0,7,PT10M59S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,17106,432,0,126,PT35S,2d,hd,false,False,{},rectangular,
processed,public,youtube,True,True,False,92464,1823,0,92,PT4M33S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,6618,913,0,72,PT5M29S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,96975,7036,0,4858,PT36S,2d,hd,false,True,{},rectangular,
uploaded,public,youtube,True,True,False,31543,777,0,0,P0D,2d,sd,false,True,{},rectangular,
processed,public,youtube,True,True,False,35816,10594,0,876,PT31M7S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,False,False,171041,2683,0,42,PT1M47S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,17496,156,0,200,PT3M4S,2d,hd,true,True,{},rectangular,
processed,public,youtube,True,True,False,69781,2121,0,370,PT43M27S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,10650,126,0,13,PT1M20S,2d,hd,false,True,{},rectangular,{'blocked': ['AU']}
processed,public,youtube,True,True,False,3335,30,0,28,PT1M3S,2d,sd,false,True,{},rectangular,
processed,public,youtube,True,True,False,9528,198,0,51,PT14M8S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,56832,497,0,69,PT35S,2d,sd,false,True,{},rectangular,
processed,public,youtube,True,True,False,82629,1753,0,267,PT3M12S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,163940,21845,0,1161,PT17M5S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,52191,1027,0,5,PT1M49S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,230374,2438,0,3,PT2H24M34S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,True,69838,,0,,PT1H1M34S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,False,False,47809,1175,0,45,PT1M56S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,81952,837,0,27,PT2H,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,22760,548,0,51,PT10M5S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,31046,1945,0,128,PT53M56S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,182766,16540,0,1111,PT2H18M36S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,193257,48441,0,2525,PT1M,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,False,False,7744,1103,0,,PT4M6S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,420706,13914,0,11823,PT9M2S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,79092,5259,0,36,PT1H31M41S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,33489,834,0,26,PT8M27S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,36446,468,0,28,PT48M55S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,53848,714,0,159,PT9M12S,2d,hd,false,False,{},rectangular,
processed,public,youtube,True,True,False,766820,104189,0,6473,PT3M28S,2d,hd,false,True,{},rectangular,{'blocked': ['RU']}
processed,public,youtube,True,True,False,592228,67989,0,152,PT41S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,29284,734,0,22,PT18M30S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,45753,934,0,237,PT11M33S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,False,False,42461,,0,269,PT1H9M18S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,42603,938,0,424,PT29M21S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,111369,2404,0,134,PT12M43S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,23876,496,0,40,PT6M56S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,526019,56567,0,379,PT57S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,51214,1145,0,19,PT8M32S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,False,False,97088,1455,0,272,PT16M53S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,34411,817,0,71,PT11M4S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,86043,3283,0,23,PT48S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,563365,32634,0,266,PT36S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,50856,927,0,82,PT8M1S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,8059,340,0,20,PT46S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,14125,112,0,92,PT10M14S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,14854,195,0,80,PT14M1S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,111707,762,0,69,PT1M50S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,33131,3475,0,132,PT58S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,False,True,41014,218,0,0,PT23M17S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,117481,4142,0,4,PT40S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,48940,792,0,172,PT3M33S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,168707,13959,0,417,PT25M51S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,79313,906,0,778,PT4M11S,2d,sd,false,True,{},rectangular,
processed,public,youtube,True,True,False,129594,5715,0,62,PT19S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,193174,3248,0,710,PT45M6S,2d,hd,false,True,{},rectangular,{'blocked': ['UZ']}
processed,public,youtube,True,True,False,106157,2065,0,238,PT41M35S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,False,False,135578,2662,0,459,PT39M31S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,203800,8927,0,305,PT24M17S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,15141,186,0,26,PT4M8S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,True,94549,654,0,,PT37M6S,2d,hd,false,True,{},rectangular,{'blocked': ['AU']}
processed,public,youtube,True,True,False,47941,744,0,26,PT9M54S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,451530,29135,0,189,PT35S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,381170,24754,0,3230,PT21M26S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,457959,46402,0,781,PT16M36S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,116291,1862,0,560,PT43M5S,2d,hd,false,True,{},rectangular,{'blocked': ['MY']}
processed,public,youtube,True,True,False,32792,299,0,6,PT1M15S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,194806,16968,0,170,PT2H36S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,347646,21744,0,762,PT22M58S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,77081,483,0,41,PT2M41S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,142620,1023,0,108,PT45M51S,2d,hd,false,False,{},rectangular,
processed,public,youtube,True,True,False,,142,0,6,PT2H25M16S,2d,hd,true,True,{},rectangular,{'allowed': ['CA']}
processed,public,youtube,True,True,False,1578029,67304,0,121,PT56S,2d,hd,false,False,{},rectangular,
processed,public,youtube,True,True,False,39821229,2228823,0,8756,PT1M,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,54509436,3024764,0,7492,PT16S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,True,,31,0,0,PT1H15M47S,2d,hd,true,True,{},rectangular,{'allowed': ['CA']}
processed,public,youtube,True,True,False,40688147,919901,0,2475,PT27S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,27272583,650950,0,1162,PT14S,2d,hd,false,True,{},rectangular,{'blocked': ['RU']}
processed,public,youtube,True,True,False,191796,21321,0,363,PT55S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,888920,23,0,0,PT33S,2d,hd,false,False,{},rectangular,
processed,public,youtube,True,True,False,395973,33590,0,911,PT8S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,7503965,133513,0,447,PT29S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,31243479,228228,0,7947,PT39S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,14179372,304395,0,13364,PT6S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,508959,7045,0,42,PT13S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,295560,9208,0,264,PT12M41S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,25262293,1372614,0,15057,PT40S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,161137,11085,0,186,PT14S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,30968732,469867,0,389,PT21S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,656212,,0,752,PT8M52S,2d,hd,true,True,{},rectangular,
processed,public,youtube,True,True,False,879223,81239,0,147,PT57S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,5150689,101756,0,10858,PT3M9S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,725486,39721,0,1762,PT3M18S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,True,650255,981,0,0,PT10M2S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,True,970612,900,0,0,PT3M41S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,False,False,587615,5,0,0,PT3M,2d,hd,false,False,{},rectangular,
processed,public,youtube,True,True,False,6810434,173749,0,258,PT24S,2d,hd,false,False,{},rectangular,
processed,public,youtube,True,False,False,1036598,12327,0,641,PT48M1S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,438174,10982,0,207,PT14M32S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,True,400667,941,0,0,PT36M17S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,38003443,1865372,0,6819,PT16S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,10612822,666305,0,1258,PT33S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,27204963,1256463,0,5086,PT51S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,2579950,19250,0,644,PT37M7S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,2373237,11770,0,1121,PT11M48S,2d,hd,true,True,{},rectangular,
processed,public,youtube,True,True,False,186074,717,0,106,PT2M22S,2d,hd,true,True,{},rectangular,
processed,public,youtube,True,True,False,803232,4,0,0,PT31S,2d,hd,false,False,{},rectangular,
processed,public,youtube,True,True,False,2050593,58926,0,4322,PT25M24S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,26709421,440897,0,255,PT33S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,15124040,940487,0,3288,PT1M,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,1666144,66345,0,3368,PT15M39S,2d,hd,true,True,{},rectangular,
processed,public,youtube,True,True,False,2252351,36110,0,1743,PT13M2S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,2949202,22280,0,2042,PT5M55S,2d,hd,true,True,{},rectangular,
processed,public,youtube,True,True,False,18983862,499637,0,2392,PT59S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,15199344,574405,0,2050,PT14S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,True,360047,1512,0,0,PT31M24S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,True,1115910,791,0,0,PT3M3S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,False,False,1041784,16295,0,1590,PT18M49S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,1811355,65549,0,3001,PT16M19S,2d,hd,true,True,{},rectangular,
processed,public,youtube,True,True,False,243133,7109,0,429,PT15M44S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,1420430,11485,0,236,PT27M2S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,14203440,265567,0,1975,PT13S,2d,hd,false,True,{},rectangular,{'blocked': ['RU']}
processed,public,youtube,True,False,False,290185,489,0,16,PT3M,2d,hd,true,False,{},rectangular,
processed,public,youtube,True,True,False,14476648,564409,0,3459,PT16S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,False,False,654136,3,0,,PT16S,2d,hd,true,False,{},rectangular,
processed,public,youtube,True,False,False,279285,4,0,,PT16S,2d,hd,true,False,{},rectangular,
processed,public,youtube,True,True,False,1513933,84130,0,738,PT22S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,292554,3208,0,161,PT46M11S,2d,hd,false,True,{},rectangular,
processed,public,youtube,False,False,False,653497,191,0,12,PT16S,2d,hd,true,False,{},rectangular,
processed,public,youtube,True,True,False,1055198,17143,0,597,PT18M10S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,955446,104130,0,2075,PT50S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,True,531026,736,0,0,PT2H3M17S,2d,hd,false,True,{},rectangular,"{'blocked': ['RU', 'US']}"
processed,public,youtube,True,True,True,381782,928,0,0,PT35M14S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,True,1999848,4351,0,0,PT2H26M8S,2d,hd,false,True,{},rectangular,"{'blocked': ['RU', 'US']}"
processed,public,youtube,True,True,False,22019995,1012283,0,2888,PT24S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,2988350,93826,0,533,PT47S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,16531322,530188,0,292,PT1M,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,682172,22121,0,1071,PT6M8S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,3878634,187259,0,4894,PT43S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,True,684563,1974,0,0,PT4M6S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,116407,3483,0,52,PT29S,2d,hd,false,True,{},rectangular,{'blocked': ['RU']}
processed,public,youtube,True,True,False,1065174,23848,0,1341,PT12M11S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,63345330,3130220,0,20768,PT41S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,21519740,392017,0,469,PT59S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,16124666,214000,0,2295,PT29S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,8170949,123770,0,205,PT15S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,True,431070,881,0,0,PT1H29M8S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,861021,89372,0,288,PT43S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,168268,2625,0,205,PT18M3S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,3160333,154867,0,867,PT16S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,4418725,259716,0,582,PT51S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,True,1398594,1165,0,0,PT3M43S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,False,False,221135,5646,0,135,PT16M29S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,755282,36550,0,1174,PT5M6S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,149087,1361,0,94,PT31M45S,2d,hd,false,False,{},rectangular,
processed,public,youtube,True,False,True,927382,1587,0,0,PT2M58S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,39658421,1629996,0,3567,PT24S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,2809132,74164,0,5199,PT29M50S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,23679409,465581,0,7585,PT14S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,False,False,584533,8732,0,986,PT9M36S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,904756,41665,0,1150,PT47S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,136104,6531,0,81,PT14S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,929908,22545,0,1021,PT12M41S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,7101056,462937,0,3257,PT47S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,2575774,81169,0,4317,PT9M1S,2d,hd,true,True,{},rectangular,
processed,public,youtube,True,True,True,504224,416,0,,PT11H54M56S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,313263,5921,0,219,PT4M35S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,32594582,1031067,0,3493,PT58S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,True,4450501,2101,0,0,PT3M17S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,129747975,7429290,0,14305,PT56S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,4529181,154618,0,1691,PT31S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,2575774,81169,0,4317,PT9M1S,2d,hd,true,True,{},rectangular,
processed,public,youtube,True,True,True,504224,416,0,,PT11H54M56S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,313263,5921,0,219,PT4M35S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,32594582,1031067,0,3493,PT58S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,True,4450501,2101,0,0,PT3M17S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,129747975,7429290,0,14305,PT56S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,4529181,154618,0,1691,PT31S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,3593578,190132,0,676,PT1M1S,2d,hd,false,False,{},rectangular,
processed,public,youtube,True,True,False,355025,5632,0,534,PT18M59S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,1184971,60410,0,321,PT59S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,1831756,74274,0,3384,PT10M24S,2d,hd,true,True,{},rectangular,
processed,public,youtube,True,True,False,263461,7631,0,248,PT19M47S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,3297148,141607,0,805,PT26S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,3482371,50575,0,107,PT11S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,387031,3432,0,167,PT16M9S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,262002,11111,0,325,PT22M13S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,59395695,1113838,0,877,PT32S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,False,True,4259123,,0,0,PT59S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,133358,1449,0,1669,PT17M50S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,692216,3,0,0,PT16S,2d,hd,false,False,{},rectangular,
processed,public,youtube,True,True,False,3913658,132556,0,204,PT50S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,295280,4897,0,232,PT10M23S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,23339889,237512,0,60,PT14S,2d,hd,false,False,{},rectangular,
processed,public,youtube,True,True,True,1933727,1034,0,0,PT3M41S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,16145727,529579,0,2601,PT37S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,True,972456,2120,0,0,PT37M47S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,13381716,364301,0,3927,PT18S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,624419,34259,0,1221,PT48S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,False,False,5958731,111598,0,439,PT17S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,8608425,183509,0,5966,PT3M36S,2d,hd,false,True,{},rectangular,"{'blocked': ['BY', 'IO', 'KP', 'RU', 'SS']}"
processed,public,youtube,True,True,False,13652514,307588,0,9236,PT3M36S,2d,hd,false,False,{},rectangular,"{'blocked': ['BY', 'RU']}"
processed,public,youtube,True,True,False,75351,490,0,17,PT12M25S,2d,hd,false,False,{},rectangular,
processed,public,youtube,True,False,False,17242952,1078888,0,4393,PT30S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,24139202,1335519,0,2631,PT25S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,True,3409034,1756,0,0,PT3M6S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,29800347,,0,506,PT23S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,58688094,627875,0,566,PT21S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,22069778,255837,0,6783,PT3M18S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,479622,11066,0,595,PT26S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,14347238,518391,0,6500,PT30S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,True,969156,392,0,0,PT3H35M38S,2d,hd,false,True,{},rectangular,"{'blocked': ['RU', 'US']}"
processed,public,youtube,True,True,False,24968552,186356,0,914,PT13S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,True,2215652,1267,0,0,PT3M29S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,16315948,381409,0,2351,PT59S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,37860401,1255188,0,2248,PT21S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,2166901,12392,0,1693,PT8M22S,2d,hd,true,True,{},rectangular,
processed,public,youtube,True,True,False,5254095,364898,0,646,PT52S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,1161736,34699,0,3196,PT27M1S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,20089024,1412606,0,8954,PT1M,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,1611830,,0,932,PT52S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,False,True,4555478,,0,0,PT54S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,True,656641,553,0,0,PT3M24S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,18067562,217830,0,5900,PT3M56S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,True,181130,172,0,,PT11H54M59S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,4552780,218231,0,9300,PT8M24S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,True,2758964,8026,0,0,PT1H25M43S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,False,False,32216064,580786,0,376,PT30S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,581769,4676,0,475,PT2H3M49S,2d,hd,false,True,{},rectangular,"{'blocked': ['AG', 'AI', 'AR', 'AU', 'AW', 'BB', 'BE', 'BM', 'BO', 'BQ', 'BR', 'BS', 'BZ', 'CL', 'CO', 'CR', 'CU', 'DM', 'DO', 'EC', 'FK', 'GD', 'GF', 'GP', 'GT', 'GY', 'HN', 'HT', 'IN', 'JM', 'KN', 'KY', 'LC', 'LU', 'MQ', 'MS', 'MX', 'NI', 'NL', 'PA', 'PE', 'PM', 'PR', 'PY', 'SR', 'SV', 'SX', 'TC', 'TT', 'US', 'UY', 'VC', 'VE', 'VG', 'VI']}"
processed,public,youtube,True,True,False,74788184,3310367,0,12753,PT19S,2d,hd,false,True,{},rectangular,"{'blocked': ['BY', 'RU']}"
processed,public,youtube,True,True,False,3388976,40451,0,1667,PT31M35S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,5924814,102149,0,9171,PT28M47S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,False,False,37601685,1534096,0,4470,PT31S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,False,True,1923151,,0,0,PT58S,2d,hd,true,True,{},rectangular,
processed,public,youtube,True,True,False,26617748,511339,0,20330,PT2M52S,2d,hd,true,True,{},rectangular,
processed,public,youtube,True,True,True,,165,0,0,PT1H47M42S,2d,sd,true,True,{},rectangular,{'allowed': ['CA']}
processed,public,youtube,True,True,False,21207135,292951,0,125,PT17S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,True,1534836,2237,0,0,PT3M6S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,10255703,244702,0,1647,PT1M,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,721943,814,0,126,PT5M35S,2d,hd,true,True,{},rectangular,
processed,public,youtube,True,True,False,864092,8153,0,814,PT2M25S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,1778343,31584,0,1841,PT3H31M57S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,959393,38422,0,85,PT27S,2d,hd,false,False,{},rectangular,
processed,public,youtube,True,True,False,7352303,113304,0,519,PT54S,2d,hd,false,False,{},rectangular,
processed,public,youtube,True,True,False,1987382,106955,0,451,PT1M,2d,hd,false,False,{},rectangular,
processed,public,youtube,True,True,False,2998182,138973,0,5277,PT8M42S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,28229525,511256,0,2785,PT12S,2d,hd,false,True,{},rectangular,"{'blocked': ['BY', 'RU']}"
processed,public,youtube,True,True,False,1774119,66211,0,3988,PT15M35S,2d,hd,true,True,{},rectangular,
processed,public,youtube,True,True,False,37071350,1970996,0,5487,PT1M1S,2d,hd,false,False,{},rectangular,
processed,public,youtube,True,True,False,412145,11735,0,187,PT16M38S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,True,591718,344,0,0,PT2M9S,2d,hd,true,True,{},rectangular,
processed,public,youtube,True,True,True,318620,2725,0,0,PT4H30M1S,2d,hd,false,True,{},rectangular,"{'blocked': ['RU', 'US']}"
processed,public,youtube,True,True,False,25772392,32,0,5,PT30S,2d,hd,false,False,{},rectangular,
processed,public,youtube,True,True,False,8226200,3000,0,34,PT16S,2d,hd,true,False,{},rectangular,
processed,public,youtube,True,True,False,2243068,69215,0,1339,PT27S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,6442363,,0,,PT31S,2d,hd,true,False,{},rectangular,
processed,public,youtube,True,True,False,13733189,785173,0,3820,PT51S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,True,1596721,4506,0,0,PT56M36S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,False,True,3011592,3126,0,,PT48M32S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,87879954,5430637,0,13053,PT1M,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,128621952,2417144,0,3346,PT32S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,True,183008,238,0,0,PT18M,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,True,192280,192,0,0,PT18M,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,65918589,2536822,0,61511,PT1M,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,False,False,394069,1128,0,15,PT47S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,False,False,8778755,653296,0,3759,PT1M,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,50208893,2618065,0,12571,PT1M,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,1807259,68290,0,385,PT50S,2d,hd,false,False,{},rectangular,
processed,public,youtube,True,True,True,43862976,43341,0,0,PT3M11S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,3502661,89910,0,3351,PT17M36S,2d,hd,true,True,{},rectangular,
processed,public,youtube,True,True,False,1103838,20422,0,179,PT32S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,False,False,394069,1128,0,15,PT47S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,False,False,8778755,653296,0,3759,PT1M,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,50208893,2618065,0,12571,PT1M,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,True,43862976,43341,0,0,PT3M11S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,3502661,89910,0,3351,PT17M36S,2d,hd,true,True,{},rectangular,
processed,public,youtube,True,True,False,1103838,20422,0,179,PT32S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,314424,8843,0,354,PT32M32S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,False,True,2166579,,0,0,PT29S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,67492613,3276713,0,21048,PT57S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,True,5445865,5652,0,0,PT3H7M21S,2d,hd,false,True,{},rectangular,"{'blocked': ['RU', 'US']}"
processed,public,youtube,True,True,False,1597287,7706,0,1420,PT2M42S,2d,hd,true,True,{},rectangular,
processed,public,youtube,True,True,False,8302162,37094,0,1274,PT3M7S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,580633,13137,0,751,PT9M40S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,520098,9875,0,340,PT27M8S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,False,False,238174,3883,0,310,PT8M10S,2d,hd,true,True,{},rectangular,
processed,public,youtube,True,True,False,2502036,52178,0,6609,PT4M48S,2d,hd,true,True,{},rectangular,
processed,public,youtube,True,False,False,4807690,74657,0,6401,PT22M10S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,True,1872517,855,0,0,PT3M30S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,350156,2643,0,74,PT8M45S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,273714,9211,0,158,PT6M48S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,True,14539780,10830,0,0,PT3M10S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,700012,6928,0,840,PT10M1S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,2865184,40607,0,2134,PT2H46M39S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,101345851,4871000,0,7642,PT30S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,516345,6704,0,1185,PT26M28S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,62154523,1223823,0,12760,PT22S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,429559,48437,0,5180,PT52S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,19878665,967952,0,434,PT59S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,2355385,82305,0,4256,PT17M47S,2d,hd,true,True,{},rectangular,
processed,public,youtube,True,True,True,1412463,3882,0,0,PT57M27S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,37909399,1712153,0,13312,PT42S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,6485815,331336,0,1491,PT29S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,5272175,54152,0,,PT24M33S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,2476306,85305,0,2687,PT20M18S,2d,hd,true,True,{},rectangular,
processed,public,youtube,True,True,False,28982786,1558319,0,13309,PT45S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,57480196,3293864,0,9860,PT48S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,3092310,15,0,2,PT31S,2d,hd,false,False,{},rectangular,
processed,public,youtube,True,True,False,15972425,357222,0,4321,PT4M24S,2d,hd,false,False,{},rectangular,
processed,public,youtube,True,True,False,546771,26155,0,1514,PT29M55S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,1793284,58433,0,2443,PT15M29S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,596057,17479,0,1530,PT13M36S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,17829019,962130,0,8304,PT1M1S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,20417650,732272,0,7916,PT47S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,110682998,3271129,0,1360,PT37S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,1203534,71720,0,270,PT44S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,1191305,53835,0,442,PT27S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,True,2766076,2441,0,0,PT2M57S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,73067037,444601,0,1928,PT11S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,False,False,3932325,52470,0,2641,PT9M28S,2d,hd,true,True,{},rectangular,
processed,public,youtube,True,True,False,8692978,150898,0,9787,PT39M21S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,459655,14556,0,223,PT11M25S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,470473,0,0,0,PT16S,2d,hd,false,False,{},rectangular,
processed,public,youtube,True,True,True,407950,592,0,0,PT4H16M40S,2d,hd,false,True,{},rectangular,"{'blocked': ['RU', 'US']}"
processed,public,youtube,True,True,False,8949900,279653,0,1982,PT55S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,204820,5015,0,82,PT9M14S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,46647217,,0,6004,PT33S,2d,hd,false,False,{},rectangular,"{'blocked': ['BY', 'RU']}"
processed,public,youtube,True,True,False,3293717,123168,0,9321,PT20M44S,2d,hd,true,True,{},rectangular,
processed,public,youtube,True,True,False,964015,9343,0,683,PT43M47S,2d,hd,false,False,{},rectangular,
processed,public,youtube,True,False,False,763433,8,0,3,PT56S,2d,hd,false,False,{},rectangular,
processed,public,youtube,True,False,False,210257,5238,0,230,PT29M37S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,174855,8640,0,491,PT22M43S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,261441,4564,0,330,PT7M45S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,32954372,1792707,0,3285,PT28S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,41799186,1615574,0,,PT36S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,23926264,528719,0,13019,PT4M30S,2d,hd,true,True,{},rectangular,"{'blocked': ['BY', 'IO', 'KP', 'RU', 'SS']}"
processed,public,youtube,True,True,False,202354947,3058656,0,8242,PT16S,2d,hd,false,False,{},rectangular,
processed,public,youtube,True,True,False,4285925,235330,0,1495,PT39S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,14307780,872143,0,5500,PT22S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,225502006,8236061,0,11883,PT43S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,20529504,557465,0,37643,PT34S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,12448092,115205,0,15482,PT3M29S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,,946,0,34,PT1H57M10S,2d,hd,true,True,{},rectangular,{'allowed': ['CA']}
processed,public,youtube,True,True,False,10009104,814974,0,919,PT1M,2d,hd,false,False,{},rectangular,
processed,public,youtube,True,True,False,1046360,9096,0,1024,PT13M41S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,610711,16377,0,487,PT22M18S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,2217061,7119,0,3,PT14S,2d,hd,false,False,{},rectangular,
processed,public,youtube,True,True,True,1482553,4221,0,0,PT1H1M11S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,,728,0,41,PT1H39M26S,2d,hd,true,True,{},rectangular,{'allowed': ['CA']}
processed,public,youtube,True,True,False,362547,2491,0,99,PT23M57S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,False,True,643843,1034,0,0,PT3H36M3S,2d,hd,false,True,{},rectangular,"{'blocked': ['BE', 'LU', 'NL']}"
processed,public,youtube,True,True,True,3836492,11102,0,0,PT35M11S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,True,1956541,1744,0,0,PT3M13S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,296814,11760,0,101,PT1M1S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,169224,36,0,0,PT2M32S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,True,7631960,4994,0,0,PT3M22S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,173950731,4270928,0,4165,PT23S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,True,4652516,3102,0,0,PT3H5M47S,2d,hd,false,True,{},rectangular,"{'blocked': ['RU', 'US']}"
processed,public,youtube,True,True,False,8679913,392569,0,716,PT41S,2d,hd,false,True,{},rectangular,{'blocked': ['RU']}
processed,public,youtube,True,True,False,17617309,266783,0,1900,PT15S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,655758,13,0,1,PT15S,2d,hd,false,False,{},rectangular,
processed,public,youtube,True,False,False,2336707,1,0,,PT16S,2d,hd,true,False,{},rectangular,
processed,public,youtube,True,False,False,7501930,177,0,4,PT16S,2d,hd,true,False,{},rectangular,
processed,public,youtube,True,False,False,1187549,18785,0,1863,PT19M51S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,596864,27064,0,645,PT5M31S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,1702652,105637,0,295,PT58S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,6735731,20976,0,2070,PT8M1S,2d,hd,true,True,{},rectangular,
processed,public,youtube,True,True,False,229539269,10504638,0,15831,PT41S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,251385320,7430146,0,9518,PT51S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,41377226,967340,0,4464,PT36S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,3309158,72281,0,4410,PT27M45S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,596864,27064,0,645,PT5M31S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,1702652,105637,0,295,PT58S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,6735731,20976,0,2070,PT8M1S,2d,hd,true,True,{},rectangular,
processed,public,youtube,True,True,False,229539269,10504638,0,15831,PT41S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,251385320,7430150,0,9518,PT51S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,41377226,967340,0,4464,PT36S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,3309158,72281,0,4410,PT27M45S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,58028704,967873,0,2890,PT40S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,628953,17371,0,745,PT30M35S,2d,hd,true,True,{},rectangular,
processed,public,youtube,True,True,False,604543,14898,0,173,PT57S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,2408577,77225,0,4618,PT13M43S,2d,hd,true,True,{},rectangular,
processed,public,youtube,True,True,False,94980830,5406550,0,7579,PT49S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,True,45162509,1138319,0,0,PT1M1S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,1126318,14201,0,730,PT11M28S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,True,2314929,6950,0,0,PT25M30S,2d,hd,false,True,{},rectangular,"{'blocked': ['RU', 'US']}"
processed,public,youtube,True,True,False,904103,24367,0,460,PT32M28S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,4094655,182699,0,616,PT57S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,True,9218677,8407,0,0,PT3H5M13S,2d,hd,false,True,{},rectangular,"{'blocked': ['RU', 'US']}"
processed,public,youtube,True,True,False,16848051,965192,0,2382,PT34S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,1036724,9796,0,157,PT2H1M28S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,1395288,43623,0,704,PT8M34S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,49562669,2313027,0,1790,PT55S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,22900468,1049683,0,9622,PT15S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,True,1898969,1352,0,0,PT3M23S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,,589,0,24,PT1H31M5S,2d,hd,true,True,{},rectangular,{'allowed': ['CA']}
processed,public,youtube,True,True,False,103341,122,0,,PT51S,2d,hd,false,False,{},rectangular,
processed,public,youtube,True,True,False,4222175,42386,0,5184,PT3M30S,2d,hd,false,False,{},rectangular,
processed,public,youtube,True,True,False,373402,12166,0,135,PT8M28S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,63600670,1388728,0,1256,PT14S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,False,False,789861,,0,0,PT16S,2d,hd,false,False,{},rectangular,
processed,public,youtube,True,True,False,1865540,3,0,0,PT15S,2d,hd,false,False,{},rectangular,
processed,public,youtube,True,True,False,1919352,287,0,67,PT1M44S,2d,hd,false,False,{},rectangular,
processed,public,youtube,True,True,True,4633969,4648,0,0,PT2H46M32S,2d,hd,false,True,{},rectangular,"{'blocked': ['RU', 'US']}"
processed,public,youtube,True,True,True,1838021,3274,0,0,PT2H46M52S,2d,hd,false,True,{},rectangular,"{'blocked': ['RU', 'US']}"
processed,public,youtube,True,True,False,33858529,263554,0,549,PT19S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,False,True,209527,1948,0,0,PT1H38M45S,2d,hd,false,True,{},rectangular,"{'blocked': ['BE', 'LU', 'NL']}"
processed,public,youtube,True,True,True,4387350,1566,0,0,PT4M7S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,6784822,18986,0,1528,PT8M1S,2d,hd,true,True,{},rectangular,
processed,public,youtube,True,True,False,4146065,95638,0,5997,PT26M16S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,2168597,25017,0,966,PT8M22S,2d,hd,true,True,{},rectangular,
processed,public,youtube,True,True,False,896149,23049,0,182,PT8M50S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,16517087,627317,0,16118,PT28M42S,2d,hd,true,True,{},rectangular,
processed,public,youtube,True,True,True,26789550,20895,0,0,PT3M5S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,True,1203854,1990,0,0,PT1H59M33S,2d,hd,false,True,{},rectangular,"{'blocked': ['RU', 'US']}"
processed,public,youtube,True,True,False,5260889,14530,0,820,PT1M47S,2d,hd,true,False,{},rectangular,
processed,public,youtube,True,True,False,3027289,26321,0,667,PT13M28S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,113408278,3887512,0,4859,PT58S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,3295768,37619,0,1473,PT3H4M11S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,35525235,1963287,0,11467,PT32S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,38343663,1009787,0,1122,PT18S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,9154801,155521,0,774,PT8M25S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,1645662,128229,0,1292,PT54S,2d,hd,false,False,{},rectangular,{'blocked': ['RU']}
processed,public,youtube,True,True,False,806378,45779,0,209,PT30S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,1707199,137485,0,1087,PT42S,2d,hd,false,False,{},rectangular,
processed,public,youtube,True,True,False,48507055,2858964,0,2087,PT42S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,5804726,296552,0,2017,PT1M,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,False,False,1007433,0,0,,PT31S,2d,hd,true,False,{},rectangular,
processed,public,youtube,True,True,False,5887145,61105,0,37,PT9S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,714427,7882,0,159,PT20M51S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,690692,14442,0,1057,PT3M3S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,True,13204826,11247,0,0,PT3M21S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,15455536,1327689,0,8857,PT32S,2d,hd,false,False,{},rectangular,
processed,public,youtube,True,True,False,8095616,2,0,,PT16S,2d,hd,true,False,{},rectangular,
processed,public,youtube,True,True,False,1835092,1,0,,PT16S,2d,hd,true,False,{},rectangular,
processed,public,youtube,True,True,False,34892691,456128,0,,PT8S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,70423647,,0,16305,PT11S,2d,hd,false,True,{},rectangular,{'blocked': ['RU']}
processed,public,youtube,True,True,False,15548190,228332,0,10205,PT3M9S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,1818070,49072,0,3225,PT22M48S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,15467055,102504,0,888,PT3M51S,2d,hd,false,True,{},rectangular,"{'blocked': ['BY', 'IO', 'KP', 'RU', 'SS']}"
processed,public,youtube,True,False,False,612428,847,0,27,PT2M25S,2d,hd,true,False,{},rectangular,
processed,public,youtube,True,True,False,31702372,408502,0,545,PT25S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,True,352679,586,0,0,PT1H11M59S,2d,hd,false,True,{},rectangular,{'blocked': ['RU']}
processed,public,youtube,True,True,True,1179623,3236,0,0,PT54M25S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,True,4082403,6621,0,0,PT2H25M22S,2d,hd,false,True,{},rectangular,"{'blocked': ['RU', 'US']}"
processed,public,youtube,True,True,False,3256243,149277,0,8915,PT33M57S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,1839650,23122,0,447,PT24M4S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,45469351,2616100,0,8440,PT59S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,3073156,6891,0,1162,PT5M12S,2d,hd,true,True,{},rectangular,
processed,public,youtube,True,True,False,6105863,14900,0,1138,PT8M1S,2d,hd,true,True,{},rectangular,
processed,public,youtube,True,True,True,7814398,2770,0,0,PT2M52S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,211240,29,0,1,PT1M50S,2d,hd,false,False,{},rectangular,
processed,public,youtube,True,True,False,7653844,148609,0,7899,PT30M19S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,35931622,499083,0,6950,PT2M37S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,622672,35653,0,256,PT32S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,True,3503463,3327,0,0,PT3M16S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,244388911,8953845,0,11135,PT47S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,False,False,28554606,402570,0,8529,PT4M11S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,True,2221739,5529,0,0,PT26M38S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,True,5387510,6219,0,0,PT2H24M57S,2d,hd,false,True,{},rectangular,"{'blocked': ['RU', 'US']}"
processed,public,youtube,True,True,True,1821668,7733,0,0,PT2H24M57S,2d,hd,false,True,{},rectangular,"{'blocked': ['RU', 'US']}"
processed,public,youtube,True,False,False,1915141,0,0,,PT16S,2d,hd,false,False,{},rectangular,
processed,public,youtube,True,False,False,5624538,3,0,,PT16S,2d,hd,false,False,{},rectangular,
processed,public,youtube,True,True,False,341745,28590,0,378,PT9S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,3849331,109723,0,9573,PT20M23S,2d,hd,true,True,{},rectangular,
processed,public,youtube,True,True,False,46978344,1531731,0,12429,PT19S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,1911813,66049,0,1048,PT7M19S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,False,False,2321706,,0,,PT44M38S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,1152853,20374,0,2255,PT22M17S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,2236815,127921,0,400,PT56S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,8371687,24854,0,1567,PT8M23S,2d,hd,true,True,{},rectangular,
processed,public,youtube,True,False,False,2321706,,0,,PT44M38S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,1152853,20374,0,2255,PT22M17S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,2236815,127921,0,400,PT56S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,8371687,24854,0,1567,PT8M23S,2d,hd,true,True,{},rectangular,
processed,public,youtube,True,True,False,594931,11743,0,161,PT9M32S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,2278738,,0,167,PT22S,2d,hd,false,False,{},rectangular,
processed,public,youtube,True,True,True,12269269,7738,0,0,PT3M1S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,144867349,6180232,0,7358,PT41S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,28277341,539,0,66,PT16S,2d,hd,false,False,{},rectangular,
processed,public,youtube,True,True,False,13793959,1198,0,154,PT16S,2d,hd,false,False,{},rectangular,
processed,public,youtube,True,True,False,3032978,52,0,0,PT2M30S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,659990,3883,0,100,PT57M27S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,4929080,46721,0,1061,PT7S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,777803,19704,0,1154,PT6M15S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,20928708,889500,0,721,PT21S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,True,2649371,3841,0,0,PT1H42M41S,2d,hd,false,True,{},rectangular,"{'blocked': ['RU', 'US']}"
processed,public,youtube,True,True,True,17848851,4808,0,0,PT3M14S,2d,hd,true,True,{},rectangular,
processed,public,youtube,True,True,True,2151783,1420,0,0,PT3M2S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,12953059,696262,0,5511,PT13S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,9775799,391426,0,1467,PT45S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,161118639,4518468,0,4313,PT34S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,146660250,2385883,0,22103,PT58S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,1099301,30828,0,2256,PT4M43S,2d,hd,true,True,{},rectangular,
processed,public,youtube,True,True,False,77335815,1182391,0,1148,PT11S,2d,hd,false,True,{},rectangular,{'blocked': ['RU']}
processed,public,youtube,True,True,False,4839123,103796,0,10409,PT26M14S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,53201754,591891,0,657,PT26S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,135165113,1631217,0,35634,PT3M53S,2d,hd,false,True,{},rectangular,"{'blocked': ['BY', 'IO', 'KP', 'RU', 'SS']}"
processed,public,youtube,True,True,False,430410832,14448013,0,6975,PT34S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,4773562,236238,0,913,PT56S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,922873,6,0,0,PT1M54S,2d,hd,true,False,{},rectangular,
processed,public,youtube,True,True,False,468006,15606,0,254,PT16M28S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,909981,0,0,0,PT16S,2d,hd,false,False,{},rectangular,
processed,public,youtube,True,True,True,3945873,9499,0,0,PT53M10S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,True,9567637,6781,0,0,PT3H26M19S,2d,hd,false,True,{},rectangular,"{'blocked': ['RU', 'US']}"
processed,public,youtube,True,True,False,118138606,4820231,0,31584,PT1M,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,15009328,,0,5041,PT19S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,2101255,41175,0,1365,PT21M52S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,3303336,26308,0,885,PT23M3S,2d,hd,true,True,{},rectangular,
processed,public,youtube,True,True,True,1726032,3273,0,0,PT26M14S,2d,hd,false,True,{},rectangular,{'blocked': ['RU']}
processed,public,youtube,True,True,False,4803632,2,0,,PT31S,2d,hd,false,False,{},rectangular,
processed,public,youtube,True,True,True,11331256,7853,0,0,PT3M1S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,48083821,572912,0,16420,PT2M54S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,False,False,15282108,710159,0,1840,PT1M,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,83632454,681395,0,3991,PT6S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,84469383,,0,5522,PT9S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,2321300,47,0,2,PT16S,2d,hd,false,False,{},rectangular,
processed,public,youtube,True,True,False,112256814,3609560,0,5861,PT16S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,2330298,111978,0,1091,PT29S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,2657930,155586,0,463,PT57S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,102079,8426,0,50,PT39S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,3207093,42017,0,1661,PT36M41S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,45633689,2532249,0,21598,PT41S,2d,hd,false,False,{},rectangular,
processed,public,youtube,True,True,False,66677190,3535102,0,7571,PT1M,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,3087482,90824,0,3253,PT16M21S,2d,hd,true,True,{},rectangular,
processed,public,youtube,True,True,False,1845967,47655,0,709,PT7M15S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,80446913,1010137,0,14474,PT6S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,1058325,33281,0,1715,PT56S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,1367599,51717,0,2781,PT1H27M50S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,78052017,902527,0,2361,PT7S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,97099383,3823593,0,40831,PT59S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,854923,669,0,40,PT3M38S,2d,hd,true,False,{},rectangular,
processed,public,youtube,True,True,False,216298,4701,0,230,PT1H59M,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,60108826,819628,0,58058,PT3M42S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,True,6039665,4130,0,0,PT4M9S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,97677522,3518667,0,7716,PT19S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,True,8623927,9917,0,0,PT3M15S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,427705,7944,0,214,PT11M36S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,9621301,478479,0,3351,PT55S,2d,hd,false,True,{},rectangular,{'blocked': ['RU']}
processed,public,youtube,True,True,False,752382,6744,0,1077,PT11M12S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,2081176,82183,0,407,PT48S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,True,6634924,16149,0,0,PT1H44M6S,2d,hd,false,True,{},rectangular,"{'blocked': ['RU', 'US']}"
processed,public,youtube,True,True,True,5028547,17411,0,0,PT1H44M6S,2d,hd,false,True,{},rectangular,"{'blocked': ['RU', 'US']}"
processed,public,youtube,True,True,False,1502502,22882,0,447,PT2M41S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,1026280,18131,0,962,PT23M39S,2d,hd,true,True,{},rectangular,
processed,public,youtube,True,True,False,713141,31220,0,269,PT41S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,75616278,1278350,0,625,PT49S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,True,1735943,103,0,0,PT2M22S,2d,hd,true,False,{},rectangular,
processed,public,youtube,True,True,False,626198,13228,0,1440,PT49S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,True,3738969,6694,0,0,PT2H25M11S,2d,hd,false,True,{},rectangular,"{'blocked': ['RU', 'US']}"
processed,public,youtube,True,False,False,20086892,174,0,50,PT1M45S,2d,hd,true,False,{},rectangular,
processed,public,youtube,True,True,False,1960177,30674,0,28,PT23S,2d,hd,false,False,{},rectangular,"{'blocked': ['BY', 'RU']}"
processed,public,youtube,True,True,False,135619958,2282620,0,2806,PT36S,2d,hd,false,False,{},rectangular,
processed,public,youtube,True,True,False,1571481,37604,0,983,PT8M3S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,False,True,5924804,,0,0,PT3M9S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,203418359,7934688,0,7995,PT26S,2d,hd,false,False,{},rectangular,
processed,public,youtube,True,False,True,12415857,7545,0,,PT3M56S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,25669077,1889075,0,15513,PT42S,2d,hd,false,True,{},rectangular,
processed,public,youtube,True,True,False,6279450,19642,0,1994,PT9M13S,2d,hd,true,True,{},rectangular,
processed,public,youtube,True,True,False,1372433,4,0,,PT1M15S,2d,hd,false,False,{},rectangular,
processed,public,youtube,True,True,True,531280,149,0,0,PT31S,2d,hd,false,False,{},rectangular,
processed,public,youtube,True,True,False,9393342,50969,0,1487,PT3M13S,2d,hd,true,True,{},rectangular,
